<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Theme-shop</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="css/stylenav.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="photo-gallery/sliderengine/amazingslider-1.css">
    <!-- End of head section HTML codes -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/style.css" rel="stylesheet">

    <!-- ================================================== -->
</head>

<body>

    <div class="all-container">



        <!-- ====HEADER===== -->
        <header>
            <nav class="navbar navbar-default bootsnav">

                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span class="badge">3</span>
                                </a>
                                <ul class="dropdown-menu cart-list">
                                    <li>
                                        <a href="#" class="photo"><img src="img/Villa_0s2.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">فيلا سوبر لوكس </a></h6>
                                        <p>2x - <span class="price">$99.99</span></p>
                                    </li>
                                    <li>
                                        <a href="#" class="photo"><img src="img/Villa_0s2.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">فيلا سوبر لوكس </a></h6>
                                        <p>1x - <span class="price">$33.33</span></p>
                                    </li>
                                    <li>
                                        <a href="#" class="photo"><img src="img/Villa_0s2.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">فيلا سوبر لوكس </a></h6>
                                        <p>2x - <span class="price">$99.99</span></p>
                                    </li>
                                    <li class="total">
                                        <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                        <a href="#" class="btn btn-default btn-cart">Cart</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle hidden-xs" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand"><img src="img/logo-black.png" class="logo" alt=""></a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse " id="navbar-menu">
                        <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="active"><a href="#">الرئيسية</a></li>
                            <li><a href="#">شراء سيارات</a></li>
                            <li><a href="#">ايجار سيارات</a></li>
                            <li><a href="#">شراء فلل وشقق</a></li>
                            <li><a href="#">ايجار فلل وشقق</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h4 class="title">القائمة الرئيسية</h4>
                        <ul class="link">
                            <li><a href="#"><i class="fa fa-home fa-fw"></i> فلل وشقق</a></li>
                            <li><a href="#"><i class="fa fa-car fa-fw"></i> تاجير سيارات</a></li>
                            <li><a href="#"><i class="fa fa-ship fa-fw"></i> اماكن سياحية</a></li>
                            <li><a href="#"><i class="fa fa-shower fa-fw"></i> حمامات مغربية</a></li>
                            <li><a href="#"><i class="fa fa-bath fa-fw"></i> مسابح</a></li>
                            <li><a href="#"><i class="fa fa-cutlery fa-fw"></i> مطاعم</a></li>
                            <li><a href="#"><i class="fa fa-coffee fa-fw"></i> كافيهات</a></li>
                            <li><a href="#"><i> <img src="img/hunting-with-arm.png"></i> مقناص </a></li>
                            <li><a href="#"><i class="fa fa-hospital-o fa-fw"></i> مستشفيات </a></li>
                            <li><a href="#"><i> <img src="img/pharmacy.png"></i> صيدليات </a></li>
                            <li><a href="#"><i class="fa fa-user-secret fa-fw"></i> مرشدين سياحيين</a></li>
                            <li><a href="#"><i> <img src="img/scooter.png"></i> خدمات توصيل </a></li>
                            <li><a href="#"><i class="fa fa-bus fa-fw"></i> سيارة اجرة</a></li>
                            <li><a href="#"><i class="fa fa-plane fa-fw"></i> افضل طيران</a></li>
                            <li><a href="#"><i class="fa fa-money fa-fw"></i> مكاتب حوالات</a></li>
                            <li><a href="#"><i class="fa fa-gift fa-fw"></i> خدمات مجانية</a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart fa-fw"></i> تسوق</a></li>
                            <li><a href="#"><i class="fa fa-scissors fa-fw"></i> صالون حلاقة</a></li>
                            <li><a href="#"><i class="fa fa-tint fa-fw"></i> مغسلة ملابس</a></li>
                            <li><a href="#"><i class="fa fa-shopping-basket fa-fw"></i> مواد غذائية</a></li>
                            <li><a href="#"><i class="fa fa-money fa-fw"></i> تحويل العملة </a></li>
                            <li><a href="#"><i class="fa fa-handshake-o fa-fw"></i> وكلاءنا بالخليج</a></li>
                            <li><a href="#"><i class="fa fa-phone fa-fw"></i> اتصل بنا</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->
            </nav>
        </header>
        <!-- ====HEADER===== -->


        <!-- ====CONTENMT===== -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="block-container">
                            <div class="well-0">
                                <img class="center-block img-responsive" src="img/Villa_0s2.jpg">
                                <div class="button-well">
                                    <a class="btn btn-default"><i class="fa fa-fw fa-heart-o"></i> أضف إلى المفضلة</a>
                                    <a class="btn btn-default"><i class="fa fa-fw fa-file-pdf-o"></i> تحميل</a>
                                    <a class="btn btn-default"><i class="fa fa-fw fa-user"></i> ارسال الى صديق </a>
                                    <a class="btn btn-default"><i class="fa fa-fw fa-print"></i> طباعة</a>
                                </div>

                            </div>
                        </div>
                        <div class="block-container">
                            <div class="well-1">
                                <div class="header"> وصف العقار </div>
                                <p> فندق للايجار اربع نجوم شرق الرياض<br>
                                    يتكون من 42 جناح<br>
                                    وبدروم وموقف سيارات ونادى رياضى ومسبح ومساج وسونا بخار<br>
                                    صالة العاب وعدد 3 قاعات ومصعد كبير يتسع 18 شخص<br>
                                    جالسات خاصة خلف الفندق مجهز بتوصيل السماعات والتلفزيونات ويوجد صالون حلاقة ومغسلة ومعرض لبيع الهدايا<br>
                                    وقاعة لخدمة كبار الشخصيات ومصلى<br>
                                    ويوجد كاميرات مراقبة ومكيف مركزى لجميع الادوار والممرات وسنترال<br>
                                    سوم مليون و200 الف ريال<br>
                                    ويوجد مجموعة عماير شقق فندقية للبيع وللايجار مميزة واسعار ممتازة<br>
                                    للتواصل للجادين فقط<br>
                                    0558445356 <br>
                                </p>
                            </div>
                            <div class="well-2">
                                <div class="header"> الخصائص </div>
                                <ul class="list-unstyled row">
                                    <li class="col-xs-6"><i class="fa fa-fw fa-dot-circle-o text-primary"></i> عدد الطوابق : 4 طابق</li>
                                    <li class="col-xs-6"><i class="fa fa-fw fa-dot-circle-o text-primary"></i> مساحة الأرض : 1080 م²</li>
                                    <li class="col-xs-6"><i class="fa fa-fw fa-dot-circle-o text-primary"></i> عمر العقار : 1 سنة</li>
                                    <li class="col-xs-6"><i class="fa fa-fw fa-dot-circle-o text-primary"></i> مساحة البناء : 1080 م²</li>
                                    <li class="col-xs-6"><i class="fa fa-fw fa-dot-circle-o text-primary"></i> مواقف السيارات : 25 سيارة</li>
                                    <li class="col-xs-6"><i class="fa fa-fw fa-dot-circle-o text-primary"></i> عدد الوحدات : 42 وحدة</li>
                                </ul>
                            </div>
                            <div class="well-3">
                                <div class="header"> المميزات </div>
                                <ul class="list-unstyled row">
                                    <li class=" col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> حديقة خلفية</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> نظام مكافحة الحرائق</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> بدروم</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> أرض تجارية</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> مسبح</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> موقف سيارات</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> مصعد</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> تكييف مركزي</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> تصميم حديث</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> مخزن</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> أنظمة البيوت الذكية</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> مخرج طوارئ</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> أرضيات رخام</li>
                                    <li class="col-xs-6 "><i class="fa fa-fw fa-calendar-check-o text-primary"></i> واجهة مميزة</li>
                                </ul>
                            </div>
                            <div class="well-4">
                                <div class="map">
                                    <div class="header"> الخريطة </div>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3472456.9844796355!2d-4.853618226557421!3d31.79580741338966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0b88619651c58d%3A0xd9d39381c42cffc3!2z2KfZhNmF2LrYsdio!5e0!3m2!1sar!2sus!4v1565082569165!5m2!1sar!2sus" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="block-container">
                            <div class="email-signature">
                                <ul class="icon">
                                    <li><a href="#" class="fa fa-facebook-f"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-linkedin"></a></li>
                                    <li><a href="#" class="fa fa-instagram"></a></li>
                                </ul>
                                <div class="signature-icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="signature-details">
                                    <h2 class="title"><a href="#">مصطفى جبر</a></h2>
                                    <span class="post"><a href="#">العقارات الأخرى من هذا المستخدم </a></span>
                                    <br>
                                    <br>
                                    <button class="btn btn-default"><i class="fa fa-fw fa-envelope"></i> راسل المعلن</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="block-container">
                            <div class="header">مواضيع مشابهه </div>
                            <div class="carousel-item">
                                <div class="item">
                                    <div class="thumbnail">
                                        <img src="img/shutterstock-1064509529.png">
                                        <div class="caption">
                                            <h3>فندق للايجار اربع نجوم شرق الرياض</h3>
                                            <p>يتكون من 42 جناح
                                                وبدروم وموقف سيارات ونادى رياضى ومسبح ومساج وسونا بخار</p>
                                            <p><a href="#" class="btn btn-default btn-block" role="button">تفاصيل</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="thumbnail">
                                        <img src="img/shutterstock-1064509529.png">
                                        <div class="caption">
                                            <h3>فندق للايجار اربع نجوم شرق الرياض</h3>
                                            <p>يتكون من 42 جناح
                                                وبدروم وموقف سيارات ونادى رياضى ومسبح ومساج وسونا بخار</p>
                                            <p><a href="#" class="btn btn-default btn-block" role="button">تفاصيل</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="thumbnail">
                                        <img src="img/shutterstock-1064509529.png">
                                        <div class="caption">
                                            <h3>فندق للايجار اربع نجوم شرق الرياض</h3>
                                            <p>يتكون من 42 جناح
                                                وبدروم وموقف سيارات ونادى رياضى ومسبح ومساج وسونا بخار</p>
                                            <p><a href="#" class="btn btn-default btn-block" role="button">تفاصيل</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="thumbnail">
                                        <img src="img/shutterstock-1064509529.png">
                                        <div class="caption">
                                            <h3>فندق للايجار اربع نجوم شرق الرياض</h3>
                                            <p>يتكون من 42 جناح
                                                وبدروم وموقف سيارات ونادى رياضى ومسبح ومساج وسونا بخار</p>
                                            <p><a href="#" class="btn btn-default btn-block" role="button">تفاصيل</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ====CONTENMT===== -->

        <!-- ====[FOOTER]===== -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="blockfooter">
                            <h2>أقسام الموقع</h2>
                            <ul class="munfoot">
                                <li><a href="#"><i class="fa fa-home fa-fw"></i> فلل وشقق</a></li>
                                <li><a href="#"><i class="fa fa-car fa-fw"></i> تاجير سيارات</a></li>
                                <li><a href="#"><i class="fa fa-ship fa-fw"></i> اماكن سياحية</a></li>
                                <li><a href="#"><i class="fa fa-cutlery fa-fw"></i> مطاعم</a></li>
                                <li><a href="#"><i class="fa fa-coffee fa-fw"></i> كافيهات</a></li>
                                <li><a href="#"><i> <img src="img/hookah1.png"></i> مقاهي </a></li>
                                <li><a href="#"><i> <img src="img/hunting-with-arm%201.png"></i> مقناص </a></li>
                                <li><a href="#"><i class="fa fa-hospital-o fa-fw"></i> مستشفيات </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="blockfooter">
                            <h2>أقسام الموقع</h2>
                            <ul class="munfoot">
                                <li><a href="#"><i> <img src="img/pharmacy1.png"></i> صيدليات </a></li>
                                <li><a href="#"><i class="fa fa-shower fa-fw"></i> حمامات مغربية</a></li>
                                <li><a href="#"><i class="fa fa-bath fa-fw"></i> مسابح</a></li>
                                <li><a href="#"><i class="fa fa-user-secret fa-fw"></i> مرشدين سياحيين</a></li>
                                <li><a href="#"><i class="fa fa-bus fa-fw"></i> سيارة اجرة</a></li>
                                <li><a href="#"><i class="fa fa-plane fa-fw"></i> افضل طيران</a></li>
                                <li><a href="#"><i class="fa fa-money fa-fw"></i> مكاتب حوالات</a></li>
                                <li><a href="#"><i> <img src="img/scooter1.png"></i> خدمات توصيل </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="blockfooter">
                            <h2>أقسام الموقع</h2>
                            <ul class="munfoot">
                                <li><a href="#"><i class="fa fa-gift fa-fw"></i> خدمات مجانية</a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart fa-fw"></i> تسوق</a></li>
                                <li><a href="#"><i class="fa fa-scissors fa-fw"></i> صالون حلاقة</a></li>
                                <li><a href="#"><i class="fa fa-tint fa-fw"></i> مغسلة ملابس</a></li>
                                <li><a href="#"><i class="fa fa-shopping-basket fa-fw"></i> مواد غذائية</a></li>
                                <li><a href="#"><i class="fa fa-money fa-fw"></i> تحويل العملة </a></li>
                                <li><a href="#"><i class="fa fa-handshake-o fa-fw"></i> وكلاءنا بالخليج</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blockfooter">
                            <h2>تواصل معنا </h2>
                            <ul class="list-inline">
                                <li><a href="#"><img width="50" height="50" src="img/twitter-512.png"></a></li>
                                <li><a href="#"><img width="50" height="50" src="img/fb-512.png"></a></li>
                                <li><a href="#"><img width="50" height="50" src="img/youtube-512.png"></a></li>
                                <li><a href="#"><img width="50" height="50" src="img/instagram-512.png"></a></li>
                            </ul>
                        </div>
                        <div class="blockfooter">
                            <h2>اشترك معنا </h2>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputName2" placeholder="ادخل ايميلك ليصلك كل جديد">
                                </div>
                                <button type="submit" class="btn btn-info">اشتراك</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ====[FOOTER]===== -->


        <!-- ====COPYRIGHT===== -->
        <div class="copyright">
            <div class="text-center">
                <p>جميع الحقـوق محفوظة لموقع حجز</p>
            </div>
        </div>
        <!-- ====COPYRIGHT===== -->


    </div>

    <!-- ================================================== -->
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="photo-gallery/sliderengine/amazingslider.js"></script>
    <script src="photo-gallery/sliderengine/initslider-1.js"></script>
    <script src="js/prognroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
