<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Theme-shop</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link href="css/bootsnav.css" rel="stylesheet">
    <link href="css/stylenav.css" rel="stylesheet">
    <!-- End of head section HTML codes -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/style.css" rel="stylesheet">

    <!-- ================================================== -->
</head>

<body>

    <div class="all-container">



        <!-- ====HEADER===== -->
        <header>
            <nav class="navbar navbar-default bootsnav">

                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-shopping-bag"></i>
                                    <span class="badge">3</span>
                                </a>
                                <ul class="dropdown-menu cart-list">
                                    <li>
                                        <a href="#" class="photo"><img src="img/Villa_0s2.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">فيلا سوبر لوكس </a></h6>
                                        <p>2x - <span class="price">$99.99</span></p>
                                    </li>
                                    <li>
                                        <a href="#" class="photo"><img src="img/Villa_0s2.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">فيلا سوبر لوكس </a></h6>
                                        <p>1x - <span class="price">$33.33</span></p>
                                    </li>
                                    <li>
                                        <a href="#" class="photo"><img src="img/Villa_0s2.jpg" class="cart-thumb" alt="" /></a>
                                        <h6><a href="#">فيلا سوبر لوكس </a></h6>
                                        <p>2x - <span class="price">$99.99</span></p>
                                    </li>
                                    <li class="total">
                                        <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                        <a href="#" class="btn btn-default btn-cart">Cart</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle hidden-xs" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand"><img src="img/logo-black.png" class="logo" alt=""></a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse " id="navbar-menu">
                        <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class="active"><a href="#">الرئيسية</a></li>
                            <li><a href="#">شراء سيارات</a></li>
                            <li><a href="#">ايجار سيارات</a></li>
                            <li><a href="#">شراء فلل وشقق</a></li>
                            <li><a href="#">ايجار فلل وشقق</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h4 class="title">القائمة الرئيسية</h4>
                        <ul class="link">
                            <li><a href="#"><i class="fa fa-home fa-fw"></i> فلل وشقق</a></li>
                            <li><a href="#"><i class="fa fa-car fa-fw"></i> تاجير سيارات</a></li>
                            <li><a href="#"><i class="fa fa-ship fa-fw"></i> اماكن سياحية</a></li>
                            <li><a href="#"><i class="fa fa-shower fa-fw"></i> حمامات مغربية</a></li>
                            <li><a href="#"><i class="fa fa-bath fa-fw"></i> مسابح</a></li>
                            <li><a href="#"><i class="fa fa-cutlery fa-fw"></i> مطاعم</a></li>
                            <li><a href="#"><i class="fa fa-coffee fa-fw"></i> كافيهات</a></li>
                            <li><a href="#"><i> <img src="img/hunting-with-arm.png"></i> مقناص </a></li>
                            <li><a href="#"><i class="fa fa-hospital-o fa-fw"></i> مستشفيات </a></li>
                            <li><a href="#"><i> <img src="img/pharmacy.png"></i> صيدليات </a></li>
                            <li><a href="#"><i class="fa fa-user-secret fa-fw"></i> مرشدين سياحيين</a></li>
                            <li><a href="#"><i> <img src="img/scooter.png"></i> خدمات توصيل </a></li>
                            <li><a href="#"><i class="fa fa-bus fa-fw"></i> سيارة اجرة</a></li>
                            <li><a href="#"><i class="fa fa-plane fa-fw"></i> افضل طيران</a></li>
                            <li><a href="#"><i class="fa fa-money fa-fw"></i> مكاتب حوالات</a></li>
                            <li><a href="#"><i class="fa fa-gift fa-fw"></i> خدمات مجانية</a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart fa-fw"></i> تسوق</a></li>
                            <li><a href="#"><i class="fa fa-scissors fa-fw"></i> صالون حلاقة</a></li>
                            <li><a href="#"><i class="fa fa-tint fa-fw"></i> مغسلة ملابس</a></li>
                            <li><a href="#"><i class="fa fa-shopping-basket fa-fw"></i> مواد غذائية</a></li>
                            <li><a href="#"><i class="fa fa-money fa-fw"></i> تحويل العملة </a></li>
                            <li><a href="#"><i class="fa fa-handshake-o fa-fw"></i> وكلاءنا بالخليج</a></li>
                            <li><a href="#"><i class="fa fa-phone fa-fw"></i> اتصل بنا</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->
            </nav>
        </header>
        <!-- ====HEADER===== -->

        <!-- ====CONTENMT===== -->
        <div class="content">
            <div class="container">

                <div class="from-container">
                    <div class="row no-margin">
                        <div class="col-md-4 no-padding">
                            <div class="block-content text-center">
                                <div class="block">
                                    <div class="icons">
                                        <img class="img-responsive center-block" src="img/006-contract.png">
                                        <h2>تسجيل مستثمر </h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 no-padding">
                            <form class="form-horizontal">
                                <div class="header">تسجيل مستثمر </div>
                                <div class="form-content">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <input class="form-control" id="exampleInputName2" placeholder="الاسم التجاري" type="text">
                                            <label class="control-label"><i class="fa fa-address-card"></i></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <input class="form-control" id="exampleInputName2" placeholder="الاسم الشخصي " type="text">
                                            <label class="control-label" for="exampleInputName2"><i class="fa fa-user"></i></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <input class="form-control" id="exampleInputName2" placeholder="كلمة المرور" type="text">
                                            <label class="control-label" for="exampleInputName2"><i class="fa fa-key"></i></label>
                                        </div>

                                        <div class="col-sm-6">
                                            <input class="form-control" id="exampleInputName2" placeholder="تأكيد كلمة المرور" type="text">
                                            <label class="control-label" for="exampleInputName2"><i class="fa fa-key"></i></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <input class="form-control" id="exampleInputName2" placeholder="هاتف 1  " type="text">
                                            <label class="control-label" for="exampleInputName2"><i class="fa fa-phone"></i></label>
                                        </div>
                                        <div class="col-sm-6">
                                            <input class="form-control" id="exampleInputName2" placeholder="هاتف 2  " type="text">
                                            <label class="control-label" for="exampleInputName2"><i class="fa fa-phone"></i></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <input class="form-control" id="exampleInputName2" placeholder="العنوان " type="text">
                                            <label class="control-label" for="exampleInputName2"><i class="fa fa-map"></i></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <input class="form-control" id="exampleInputName2" placeholder="بيانات الترخيص " type="text">
                                            <label class="control-label" for="exampleInputName2"><i class="fa fa-pencil-square-o"></i></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <div class="border-a">
                                                <label for="exampleInputFile">صورة الترخيص </label>
                                                <input type="file" id="exampleInputFile">
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="border-a">
                                                <label for="">صورة الهوية الوطنية </label>
                                                <input class="btnin" type="file" id="exampleInputFile">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <input class="form-control" id="exampleInputName2" placeholder="اسم البنك  " type="text">
                                            <label class="control-label" for="exampleInputName2"><i class="fa fa-university"></i></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <input class="form-control" id="exampleInputName2" placeholder="حساب البنك  " type="text">
                                            <label class="control-label" for="exampleInputName2"><i class="fa fa-credit-card"></i></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <input class="form-control" id="exampleInputName2" placeholder="الايميل " type="email">
                                            <label class="control-label"><i class="fa fa fa-envelope"></i></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-6">
                                            <div class="border-a">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> مكتب عقاري
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="border-a">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> مكتب سيارات
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="clearfix text-center">
                                    <button type="submit" class="btn btn-default">اضافة</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- ====CONTENMT===== -->


        <!-- ====[FOOTER]===== -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="blockfooter">
                            <h2>أقسام الموقع</h2>
                            <ul class="munfoot">
                                <li><a href="#"><i class="fa fa-home fa-fw"></i> فلل وشقق</a></li>
                                <li><a href="#"><i class="fa fa-car fa-fw"></i> تاجير سيارات</a></li>
                                <li><a href="#"><i class="fa fa-ship fa-fw"></i> اماكن سياحية</a></li>
                                <li><a href="#"><i class="fa fa-cutlery fa-fw"></i> مطاعم</a></li>
                                <li><a href="#"><i class="fa fa-coffee fa-fw"></i> كافيهات</a></li>
                                <li><a href="#"><i> <img src="img/hookah1.png"></i> مقاهي </a></li>
                                <li><a href="#"><i> <img src="img/hunting-with-arm%201.png"></i> مقناص </a></li>
                                <li><a href="#"><i class="fa fa-hospital-o fa-fw"></i> مستشفيات </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="blockfooter">
                            <h2>أقسام الموقع</h2>
                            <ul class="munfoot">
                                <li><a href="#"><i> <img src="img/pharmacy1.png"></i> صيدليات </a></li>
                                <li><a href="#"><i class="fa fa-shower fa-fw"></i> حمامات مغربية</a></li>
                                <li><a href="#"><i class="fa fa-bath fa-fw"></i> مسابح</a></li>
                                <li><a href="#"><i class="fa fa-user-secret fa-fw"></i> مرشدين سياحيين</a></li>
                                <li><a href="#"><i class="fa fa-bus fa-fw"></i> سيارة اجرة</a></li>
                                <li><a href="#"><i class="fa fa-plane fa-fw"></i> افضل طيران</a></li>
                                <li><a href="#"><i class="fa fa-money fa-fw"></i> مكاتب حوالات</a></li>
                                <li><a href="#"><i> <img src="img/scooter1.png"></i> خدمات توصيل </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="blockfooter">
                            <h2>أقسام الموقع</h2>
                            <ul class="munfoot">
                                <li><a href="#"><i class="fa fa-gift fa-fw"></i> خدمات مجانية</a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart fa-fw"></i> تسوق</a></li>
                                <li><a href="#"><i class="fa fa-scissors fa-fw"></i> صالون حلاقة</a></li>
                                <li><a href="#"><i class="fa fa-tint fa-fw"></i> مغسلة ملابس</a></li>
                                <li><a href="#"><i class="fa fa-shopping-basket fa-fw"></i> مواد غذائية</a></li>
                                <li><a href="#"><i class="fa fa-money fa-fw"></i> تحويل العملة </a></li>
                                <li><a href="#"><i class="fa fa-handshake-o fa-fw"></i> وكلاءنا بالخليج</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blockfooter">
                            <h2>تواصل معنا </h2>
                            <ul class="list-inline">
                                <li><a href="#"><img width="50" height="50" src="img/twitter-512.png"></a></li>
                                <li><a href="#"><img width="50" height="50" src="img/fb-512.png"></a></li>
                                <li><a href="#"><img width="50" height="50" src="img/youtube-512.png"></a></li>
                                <li><a href="#"><img width="50" height="50" src="img/instagram-512.png"></a></li>
                            </ul>
                        </div>
                        <div class="blockfooter">
                            <h2>اشترك معنا </h2>
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputName2" placeholder="ادخل ايميلك ليصلك كل جديد">
                                </div>
                                <button type="submit" class="btn btn-info">اشتراك</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ====[FOOTER]===== -->


       
       
        <!-- ====COPYRIGHT===== -->
        <div class="copyright">
            <div class="text-center">
                <p>جميع الحقـوق محفوظة لموقع حجز</p>
            </div>
        </div>
        <!-- ====COPYRIGHT===== -->


    </div>

    <!-- ================================================== -->
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootsnav.js"></script>
    <script src="js/prognroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
