<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:900px;margin:0px auto 108px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/audi-etron-2019-01.jpg" alt="audi-etron-2019-01"  title="audi-etron-2019-01" />
                </li>
                <li><img src="images/BMW-TA.jpg" alt="BMW-TA"  title="BMW-TA" />
                </li>
                <li><img src="images/CR-Cars-InlineHero-2019-Acura-ILX-A-Spec-f-1-19.jpg" alt="CR-Cars-InlineHero-2019-Acura-ILX-A-Spec-f-1-19"  title="CR-Cars-InlineHero-2019-Acura-ILX-A-Spec-f-1-19" />
                </li>
                <li><img src="images/front-left-side-47.jpg" alt="front-left-side-47"  title="front-left-side-47" />
                </li>
                <li><a href="images/ICC-World-Cup-Website-Banner-Desktop-3000x1328.jpg.ximg.l_full_m.smart-lightbox.jpg" class="html5lightbox"><img src="images/ICC-World-Cup-Website-Banner-Desktop-3000x1328.jpg.ximg.l_full_m.smart.jpg" alt="ICC-World-Cup-Website-Banner-Desktop-3000x1328.jpg.ximg.l_full_m.smart"  title="ICC-World-Cup-Website-Banner-Desktop-3000x1328.jpg.ximg.l_full_m.smart" /></a>
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/audi-etron-2019-01-tn.jpg" alt="audi-etron-2019-01" title="audi-etron-2019-01" /></li>
                <li><img src="images/BMW-TA-tn.jpg" alt="BMW-TA" title="BMW-TA" /></li>
                <li><img src="images/CR-Cars-InlineHero-2019-Acura-ILX-A-Spec-f-1-19-tn.jpg" alt="CR-Cars-InlineHero-2019-Acura-ILX-A-Spec-f-1-19" title="CR-Cars-InlineHero-2019-Acura-ILX-A-Spec-f-1-19" /></li>
                <li><img src="images/front-left-side-47-tn.jpg" alt="front-left-side-47" title="front-left-side-47" /></li>
                <li><img src="images/ICC-World-Cup-Website-Banner-Desktop-3000x1328.jpg.ximg.l_full_m.smart-tn.jpg" alt="ICC-World-Cup-Website-Banner-Desktop-3000x1328.jpg.ximg.l_full_m.smart" title="ICC-World-Cup-Website-Banner-Desktop-3000x1328.jpg.ximg.l_full_m.smart" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>